---
layout: main
title: Offers
order: 6
icon:  fa-globe-europe
permalink: /offers/
---
<section class="info">
    <section class="travel">
        <h4>Travel</h4>
        <p>
            Travel with us as part of our crew or any of our luxury ships. Embark on an adventure in the Black Sea or Mediterranean basin. Choose from a pirate adventure, a naval voyage or just enjoy a yacht trip. We offer both romantic weekends and real transitions
        </p>
        <div class="globe-area">
            <div class="globe">          
            </div>
        </div>
        <p>We also specialize in individual customer service with a wide variety of interests. We offer individual packages for yacht breaks and participation in festivals, vacations or excursions to all points of European water territory (ocean, river and sea). Packages may include a plane ticket, hotel accommodation on the beach and a various onboard program.</p>
    </section>
    <section class="ceremony">
        <h4>Weddings</h4>
        <p>A wedding on the water is one extraordinary experience that is set to create memories lingering for a lifetime. That’s what a wedding ceremony should be about. A special and one-of-a-kind event that is held on board a beautiful and unique venue will be remembered by both, newlyweds and their guests.           
        <p> Getting married on a luxury yacht with stunning backdrops can be a big event or a small chamber and intimate wonder. There are beautiful vessels with three to five decks able to host a big number of guests. A sailing yacht with spacious exterior is an excellent choice for a petite ceremony.
        <p>	Elegance of a yacht, an excellent service and hospitality of a crew together with catering professionals will allow you elevate your occasion to a completely new and absolutely gorgeous level.</p>   
        <p>It’s not difficult to outline advantages of holding a wedding on a luxury yacht. One of the most significant pluses is a sense of exclusivity and elite journey that you feel when staying on board a yacht. You can expect your wedding guests and yourself to have lifetime memories of the event.</p>  
        <p>A bride and a groom may choose to rent a luxury yacht not only for their wedding ceremony. Couples find it a perfect venue for traditional pre and/or post-ceremonial events, such as an engagement proposal, a bridal shower or a bachelor party, a wedding ceremony, a reception or a honeymoon. A charter yacht is a perfect ground that’s available in so many locations around the world. Just imagine sailing off into the sunset and being surrounded with the most important people in your life.</p>
        <a href="https://www.contactyachts.com" rel="author">This marketing intro is from &copy; Contactyachts</a>   
           
    </section>
</section>